{
  "name": "linkedin_scripts",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "app.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "build": "tsc",
    "dev": "ts-node app.ts"
  },
  "devDependencies": {
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@types/express": "^5.0.3",
    "dotenv": "^17.2.1",
    "express": "^5.1.0"
  }
}
